{
  "name": "holdfast",
  "description": "Governed evolution for LLM and agentic systems. Track quality, detect drift, evolve prompts and approaches with evidence.",
  "version": "0.5.1",
  "author": {
    "name": "Kevin Telford"
  },
  "repository": "https://github.com/kevintelford/holdfast",
  "license": "MIT"
}
